/* === Boost Union – Pre-SCSS (Variables & Mixins) ===========================
   Nur Variablen/Maps/Mixins. Keine Selektoren, damit die Validierung besteht.
   Bootstrap 5 Variablen → Moodle 4.5/Boost basiert auf BS5.
============================================================================ */

/* Brand Palette */
$brand-primary:   #1a73e8; // Blau (Buttons, Links, CTAs)
$brand-secondary: #6c757d;
$brand-success:   #0f9d58;
$brand-info:      #17a2b8;
$brand-warning:   #f9ab00;
$brand-danger:    #d93025;
$brand-light:     #f8f9fa;
$brand-dark:      #121212;

/* Theme Colors Map (Bootstrap) */
$primary:   $brand-primary !default;
$secondary: $brand-secondary !default;
$success:   $brand-success !default;
$info:      $brand-info !default;
$warning:   $brand-warning !default;
$danger:    $brand-danger !default;
$light:     $brand-light !default;
$dark:      $brand-dark !default;

$theme-colors: (
  "primary":   $primary,
  "secondary": $secondary,
  "success":   $success,
  "info":      $info,
  "warning":   $warning,
  "danger":    $danger,
  "light":     $light,
  "dark":      $dark
) !default;

/* Typography */
$font-family-sans-serif: ui-sans-serif, system-ui, -apple-system, "Segoe UI",
  Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
  "Apple Color Emoji", "Segoe UI Emoji" !default;

$headings-font-weight: 700 !default;
$headings-color:       #0b1f33 !default;
$body-color:           #1f2937 !default; // gray-800
$body-bg:              #ffffff !default;
$line-height-base:     1.6 !default;

/* Radii & Shadows */
$border-radius-sm: .4rem !default;
$border-radius:    .8rem !default;
$border-radius-lg: 1.2rem !default;

$box-shadow-sm: 0 1px 2px rgba(0,0,0,.06) !default;
$box-shadow:    0 6px 24px rgba(0,0,0,.08) !default;
$box-shadow-lg: 0 12px 48px rgba(0,0,0,.12) !default;

/* Spacing scale tweaks (optional) */
$spacer: 1rem !default;
$spacers: (
  0: 0,
  1: $spacer * .25,
  2: $spacer * .5,
  3: $spacer,
  4: $spacer * 1.5,
  5: $spacer * 2,
  6: $spacer * 3,
  7: $spacer * 4
) !default;

/* Buttons */
$btn-font-weight: 600 !default;
$btn-border-radius: $border-radius !default;
$btn-padding-y: .6rem !default;
$btn-padding-x: 1.1rem !default;

/* Forms */
$input-border-radius: $border-radius !default;
$input-box-shadow: inset 0 1px 2px rgba(0,0,0,.04) !default;
$input-focus-box-shadow: 0 0 0 .25rem rgba($primary, .15) !default;

/* Navbar */
$navbar-light-color: rgba(15,23,42,.75) !default; // slate-900 @ 75%
$navbar-light-hover-color: #0f172a !default;
$navbar-light-active-color: $primary !default;
$navbar-light-brand-color: $primary !default;

/* Cards */
$card-border-radius: $border-radius-lg !default;
$card-box-shadow: $box-shadow-sm !default;

/* Tables */
$table-striped-bg: rgba(0,0,0,.02) !default;

/* Utilities: CSS variables passthrough (consumable in Post-SCSS) */
:root {
  --brand-primary:   #{$primary};
  --brand-secondary: #{$secondary};
  --brand-success:   #{$success};
  --brand-info:      #{$info};
  --brand-warning:   #{$warning};
  --brand-danger:    #{$danger};
  --brand-dark:      #{$dark};
  --radius:          #{$border-radius};
  --radius-lg:       #{$border-radius-lg};
  --shadow:          #{$box-shadow};
}

/* Mixins */
@mixin focus-ring($color: $primary, $alpha: .25) {
  outline: none;
  box-shadow: 0 0 0 .25rem rgba($color, $alpha);
}

@mixin glassy($bg: #fff, $blur: 12px, $alpha: .6) {
  background: rgba($bg, $alpha);
  backdrop-filter: blur($blur);
  -webkit-backdrop-filter: blur($blur);
}

@mixin card-hover-rise {
  transition: transform .25s ease, box-shadow .25s ease;
  will-change: transform, box-shadow;
  &:hover {
    transform: translateY(-2px);
    box-shadow: $box-shadow;
  }
}

/* High-contrast helper class (toggle via body.hc-mode) */
$hc-bg: #000 !default;
$hc-fg: #fff !default;
